NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc2VhZ3VsbC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SF0xPVeJC23sLIZJ55C25Rl4Pfcsc4Di27ab6w8WGD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=your_generated_webhook_secret
NEXT_PUBLIC_SUPABASE_URL=https://hxpefguxujxuenwuvvwr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cGVmZ3V4dWp4dWVud3V2dndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxMjYzNTIsImV4cCI6MjAzMTcwMjM1Mn0.a0XZtZ-PJUc9TghLZwSPY309Q0tQgSF8nJeI_R52TCk
DATABASE_URL=postgres://postgres.hxpefguxujxuenwuvvwr:Dax3tl85t1!@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
DIRECT_URL=postgres://postgres.hxpefguxujxuenwuvvwr:Dax3tl85t1!@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
UPSTASH_REDIS_REST_URL=https://rare-treefrog-43561.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaopAAIncDFjNDdiZjc0OTE3YTc0MjUzOWMxMTBjYjQwYWY4N2ZhM3AxNDM1NjE


